PORT = "3000"
MONGODB_URI = "mongodb+srv://admin:admin123@cluster0.f3jed.mongodb.net"
JWT_SECRET = "secret#text"

CLIPDROP_API = "f975da130c7605068fe546d3ef03d6c7cba6d2b5ed1da46f8dead1b763fe1933c0f1fab5e34777845211756411f689bf"


RAZORPAY_KEY_ID = "rzp_test_VPikeqEmcIYIiL"
RAZORPAY_KEY_SECRET = "hpxuF0qY2Rmpx4uC5kuJlz71"
CURRENCY = "INR"